configs:
  tool_conf_bioc.xml: |
    <?xml version='1.0' encoding='utf-8'?>
      <toolbox monitor="true">
        <label text="Add your workshop!" id="workshopsubmit" />
          <tool file="interactive/biocshiny_biocworkshopsubmit.xml" />
        <label text="Bioconductor RStudio" id="bioconductorrstudio" />
          <tool file="interactive/biocworkshop_biocrstudio318.xml" />
          <tool file="interactive/biocworkshop_rstudio317.xml" />
        <label text="Archived Events" id="archived" />
        <section name="BiocAsia 2023" id="biocasia2023">
          <tool file="interactive/biocworkshop_biocasia2023rnaseqcarpentries.xml" />
        </section>
        <section name="EuroBioC2023" id="eurobioc2023">
          <tool file="interactive/biocworkshop_eurobioc2023rworkflows.xml" />
          <tool file="interactive/biocworkshop_eurobioc2023sager.xml" />
          <tool file="interactive/biocworkshop_eurobioc2023mia.xml" />
          <tool file="interactive/biocworkshop_eurobioc2023spectra.xml" />
          <tool file="interactive/biocworkshop_eurobioc2023iseeing.xml" />
          <tool file="interactive/biocworkshop_eurobioc2023multiassay.xml" />
          <tool file="interactive/biocworkshop_eurobioc2023cytopipeline.xml" />
        </section>
        <section name="Monash Bioinformatics 2023" id="monashbioinformatics2023">
          <tool file="interactive/biocworkshop_standmonash2023.xml" />
        </section>
        <section name="ISCB 2023" id="iscb2023">
          <tool file="interactive/biocworkshop_iscb2023angen.xml" />
        </section>
        <section id="bioc2023" name="BioC 2023">
          <tool file="interactive/biocworkshop_bioc2023rcwl.xml" />
          <tool file="interactive/biocworkshop_bioc2023statial.xml" />
          <tool file="interactive/biocworkshop_bioc2023qsvar.xml" />
          <tool file="interactive/biocworkshop_bioc2023tidysce.xml" />
          <tool file="interactive/biocworkshop_bioc2023isoformic.xml" />
          <tool file="interactive/biocworkshop_bioc2023multiassay.xml" />
          <tool file="interactive/biocworkshop_bioc2023pdscmerge.xml" />
          <tool file="interactive/biocworkshop_bioc2023demuxsnp.xml" />
          <tool file="interactive/biocworkshop_bioc2023pdscrnaseqapp.xml" />
          <tool file="interactive/biocworkshop_bioc2023speaqeasy.xml" />
          <tool file="interactive/biocworkshop_bioc2023cytoverse.xml" />
          <tool file="interactive/biocworkshop_bioc2023parallelcompyting.xml" />
          <tool file="interactive/biocworkshop_bioc2023pyinterop.xml" />
          <tool file="interactive/biocworkshop_bioc2023voyager.xml" />
          <tool file="interactive/biocworkshop_bioc2023mariner.xml" />
        </section>
        <section id="ismb2023" name="ISMB 2023">
          <tool file="interactive/biocworkshop_oscaismb2023.xml" />
        </section>
        <section name="X-Meeting BSB 2023" id="xmeetingbsb2023">
          <tool file="interactive/biocworkshop_xm2023.xml" />
        </section>
        <section name="ARTNet 2023" id="artnet2023">
          <tool file="interactive/biocworkshop_ARTNet2023.xml" />
        </section>
        <section id="smorgasbord2023" name="Smorgasbord 2023">
          <tool file="interactive/biocworkshop_biocintro317.xml" />
          <tool file="interactive/biocworkshop_biocproject317.xml" />
          <tool file="interactive/biocworkshop_iseeworkshop2020.xml" />
          <tool file="interactive/biocworkshop_tidybioc2022.xml" />
          <tool file="interactive/biocworkshop_compgenomicsbioc2022.xml" />
          <tool file="interactive/biocworkshop_epidimforbioinf22.xml" />
          <tool file="interactive/biocworkshop_nanostringsoo2023.xml" />
          <tool file="interactive/biocworkshop_ranseq123317.xml" />
          <tool file="interactive/biocworkshop_rnaseqgenedgerql317.xml" />
          <tool file="interactive/biocworkshop_singscoreamlmutations317.xml" />
          <tool file="interactive/biocworkshop_fluentgenomics317.xml" />
          <tool file="interactive/biocworkshop_mungesumstats2023.xml" />
          <tool file="interactive/biocworkshop_rformassspectrometry317.xml" />
        </section>
        <section name="Test" id="testingsection">
          <tool file="interactive/biocshiny_iseehub.xml" />
        </section>
        <label text="BBCC2023" id="bbcc2023" />
          <tool file="interactive/biocworkshop_bbcc2023.xml" />
        <label text="ABACBS 2023" id="abacbs2023" />
          <tool file="interactive/biocworkshop_scdneyspatialabacbs2023.xml" />
          <tool file="interactive/biocworkshop_geomxan318.xml" />
      </toolbox>
  integrated_tool_panel.xml: |
    <?xml version='1.0'?>
    <toolbox>
        <!--
        This is Galaxy's integrated tool panel and should be modified directly only for
        reordering tools inside a section. Each time Galaxy starts up, this file is
        synchronized with the various tool config files: tools, sections and labels
        added to one of these files, will be added also here in the appropriate place,
        while elements removed from the tool config files will be correspondingly
        deleted from this file.
        To modify locally managed tools (e.g. from tool_conf) modify that file
        directly and restart Galaxy. Whenever possible Tool Shed managed tools (e.g.
        from shed_tool_conf) should be managed from within the Galaxy interface or
        via its API - but if changes are necessary (such as to hide a tool or re-assign
        its section) modify that file and restart Galaxy.
        -->
        <label text="Add your workshop!" id="workshopsubmit" />
          <tool file="interactivetool_biocshiny_biocworkshopsubmit" />
        <label text="Bioconductor RStudio" id="bioconductorrstudio" version="" />
          <tool id="interactivetool_biocworkshop_biocrstudio318" />
          <tool id="interactivetool_biocworkshop_rstudio317" />
        <label text="Archived Events" id="archived" />
        <section name="BiocAsia 2023" id="biocasia2023" >
          <tool id="interactivetool_biocworkshop_biocasia2023rnaseqcarpentries" />
        </section>
        <section name="EuroBioC2023" id="eurobioc2023">
          <tool id="interactivetool_biocworkshop_eurobioc2023rworkflows" />
          <tool id="interactivetool_biocworkshop_eurobioc2023sager" />
          <tool id="interactivetool_biocworkshop_eurobioc2023mia" />
          <tool id="interactivetool_biocworkshop_eurobioc2023spectra" />
          <tool id="interactivetool_biocworkshop_eurobioc2023multiassay" />
          <tool id="interactivetool_biocworkshop_eurobioc2023iseeing" />
          <tool id="interactivetool_biocworkshop_eurobioc2023cytopipeline" />
        </section>
        <section name="Monash Bioinformatics 2023" id="monashbioinformatics2023">
          <tool id="interactivetool_biocworkshop_standmonash2023" />
        </section>
        <section name="ISCB 2023" id="iscb2023">
          <tool id="interactivetool_biocworkshop_iscb2023angen" />
        </section>
        <section id="bioc2023" name="BioC 2023">
          <tool id="interactivetool_biocworkshop_bioc2023rcwl" />
          <tool id="interactivetool_biocworkshop_bioc2023statial" />
          <tool id="interactivetool_biocworkshop_bioc2023qsvar" />
          <tool id="interactivetool_biocworkshop_bioc2023tidysce" />
          <tool id="interactivetool_biocworkshop_bioc2023isoformic" />
          <tool id="interactivetool_biocworkshop_bioc2023pdscmerge" />
          <tool id="interactivetool_biocworkshop_bioc2023demuxsnp" />
          <tool id="interactivetool_biocworkshop_bioc2023multiassay" />
          <tool id="interactivetool_biocworkshop_bioc2023pdscrnaseqapp" />
          <tool id="interactivetool_biocworkshop_bioc2023speaqeasy" />
          <tool id="interactivetool_biocworkshop_bioc2023cytoverse" />
          <tool id="interactivetool_biocworkshop_bioc2023parallelcompyting" />
          <tool id="interactivetool_biocworkshop_bioc2023pyinterop" />
          <tool id="interactivetool_biocworkshop_bioc2023voyager" />
          <tool id="interactivetool_biocworkshop_bioc2023mariner" />
        </section>
        <section id="ismb2023" name="ISMB 2023">
          <tool id="interactivetool_biocworkshop_oscaismb2023" />
        </section>
        <section name="X-Meeting BSB 2023" id="xmeetingbsb2023">
          <tool id="interactivetool_biocworkshop_xm2023" />
        </section>
        <section name="ARTNet 2023" id="artnet2023">
          <tool id="interactivetool_biocworkshop_ARTNet2023" />
        </section>
        <section id="smorgasbord2023" name="Smorgasbord 2023">
          <tool id="interactivetool_biocworkshop_biocintro317" />
          <tool id="interactivetool_biocworkshop_biocproject317" />
          <tool id="interactivetool_biocworkshop_iseeworkshop2020" />
          <tool id="interactivetool_biocworkshop_tidybioc2022" />
          <tool id="interactivetool_biocworkshop_compgenomicsbioc2022" />
          <tool id="interactivetool_biocworkshop_epidimforbioinf22" />
          <tool id="interactivetool_biocworkshop_nanostringsoo2023" />
          <tool id="interactivetool_biocworkshop_ranseq123317" />
          <tool id="interactivetool_biocworkshop_rnaseqgenedgerql317" />
          <tool id="interactivetool_biocworkshop_singscoreamlmutations317" />
          <tool id="interactivetool_biocworkshop_fluentgenomics317" />
          <tool id="interactivetool_biocworkshop_mungesumstats2023" />
          <tool id="interactivetool_biocworkshop_rformassspectrometry317" />
        </section>
        <section name="(Test) Shiny Apps" id="testingsection">
          <tool id="interactivetool_biocshiny_iseehub" />
        </section>
        <label text="BBCC2023" id="bbcc2023" />
          <tool id="interactivetool_biocworkshop_bbcc2023" />
        <label text="ABACBS 2023" id="abacbs2023" />
          <tool id="interactivetool_biocworkshop_scdneyspatialabacbs2023" />
          <tool id="interactivetool_biocworkshop_geomxan318" />
    </toolbox>
