configs:
  tool_conf_bioc.xml: |
    <?xml version='1.0' encoding='utf-8'?>
      <toolbox monitor="true">
        <label text="BioC 2023" id="bioc2023" />
          <tool file="interactive/biocworkshop_bioc2023rcwl.xml" />
          <tool file="interactive/biocworkshop_bioc2023statial.xml" />
          <tool file="interactive/biocworkshop_bioc2023qsvar.xml" />
          <tool file="interactive/biocworkshop_bioc2023tidysce.xml" />
          <tool file="interactive/biocworkshop_bioc2023isoformic.xml" />
          <tool file="interactive/biocworkshop_bioc2023multiassay.xml" />
          <tool file="interactive/biocworkshop_bioc2023pdscmerge.xml" />
          <tool file="interactive/biocworkshop_bioc2023demuxsnp.xml" />
          <tool file="interactive/biocworkshop_bioc2023pdscrnaseqapp.xml" />
          <tool file="interactive/biocworkshop_bioc2023speaqeasy.xml" />
          <tool file="interactive/biocworkshop_bioc2023cytoverse.xml" />
          <tool file="interactive/biocworkshop_bioc2023parallelcompyting.xml" />
          <tool file="interactive/biocworkshop_bioc2023pyinterop.xml" />
          <tool file="interactive/biocworkshop_bioc2023voyager.xml" />
          <tool file="interactive/biocworkshop_bioc2023mariner.xml" />
        <label text="Bioconductor RStudio" id="bioconductorrstudio" />
          <tool file="interactive/biocworkshop_rstudio317.xml" />
        <label text="Archived Events" id="archived" />
        <section id="ismb2023" name="ISMB 2023">
          <tool file="interactive/biocworkshop_oscaismb2023.xml" />
        </section>
        <section name="X-Meeting BSB 2023" id="xmeetingbsb2023">
          <tool file="interactive/biocworkshop_xm2023.xml" />
        </section>
        <section name="ARTNet 2023" id="artnet2023">
          <tool file="interactive/biocworkshop_ARTNet2023.xml" />
        </section>
        <section id="smorgasbord2023" name="Smorgasbord 2023">
          <tool file="interactive/biocworkshop_biocintro317.xml" />
          <tool file="interactive/biocworkshop_biocproject317.xml" />
          <tool file="interactive/biocworkshop_iseeworkshop2020.xml" />
          <tool file="interactive/biocworkshop_tidybioc2022.xml" />
          <tool file="interactive/biocworkshop_compgenomicsbioc2022.xml" />
          <tool file="interactive/biocworkshop_epidimforbioinf22.xml" />
          <tool file="interactive/biocworkshop_nanostringsoo2023.xml" />
          <tool file="interactive/biocworkshop_ranseq123317.xml" />
          <tool file="interactive/biocworkshop_rnaseqgenedgerql317.xml" />
          <tool file="interactive/biocworkshop_singscoreamlmutations317.xml" />
          <tool file="interactive/biocworkshop_fluentgenomics317.xml" />
          <tool file="interactive/biocworkshop_mungesumstats2023.xml" />
          <tool file="interactive/biocworkshop_rformassspectrometry317.xml" />
        </section>
        <section name="Test" id="testingsection">
          <tool file="interactive/biocshiny_iseehub.xml" />
          <tool file="interactive/biocworkshop_bioc2023redis.xml" />
        </section>
      </toolbox>
