  /galaxy/server/tools/interactive/biocworkshop_biocproject317.xml:
    useSecret: false
    applyToJob: true
    applyToSetupJob: true
    applyToWeb: true
    applyToWorkflow: true
    applyToNginx: true
    tpl: false
    content: |
      <tool id="interactivetool_biocworkshop_biocproject317" tool_type="interactive" name="The Bioconductor project" version="0.1">
          <description>an introduction to the open source software and community</description>
          <requirements>
              <container type="docker">ghcr.io/bioconductor/workshop-contributions:3.17-08b49b4e</container>
          </requirements>
          <entry_points>
              <entry_point name="biocproject317" requires_domain="True">
                  <port>8787</port>
              </entry_point>
          </entry_points>
          <environment_variables>
              <environment_variable name="DISABLE_AUTH">true</environment_variable>
              <environment_variable name="HISTORY_ID">$__history_id__</environment_variable>
              <environment_variable name="REMOTE_HOST">$__galaxy_url__</environment_variable>
              <environment_variable name="GALAXY_URL">$__galaxy_url__</environment_variable>
              <environment_variable name="API_KEY" inject="api_key" />
          </environment_variables>
          <command detect_errors="aggressive">echo "{ 'visual_markdown_editing_is_default': true }" > /etc/rstudio/rstudio-prefs.json ; echo "setwd('/home/rstudio'); setHook('rstudio.sessionInit', function(newSession) { if (newSession) rstudioapi::filesPaneNavigate(getwd()) }, action = 'append')" > /home/rstudio/.Rprofile; chown -R rstudio /home/rstudio/*; rm /tmp/startfile; chown -R rstudio /home/rstudio/.*; /init</command>
          <inputs>
          </inputs>
          <outputs>
          </outputs>
          <tests>
          </tests>
          <help>
              This is an autogenerated Bioconductor workshop wrapper.
              See this workshop website at https://carpentries-incubator.github.io/bioc-project/.
              For the source of this workshop or to report issues see https://github.com/carpentries-incubator/bioc-project.
              You may replicate the same RStudio environment locally by running the following command: "docker run ghcr.io/bioconductor/workshop-contributions:3.17-08b49b4e". See full details about running docker containers at https://www.bioconductor.org/help/docker/.
          </help>
      </tool>
