extraFileMappings:
  /galaxy/server/tools/interactive/biocworkshop_tidybioc2022.xml:
    useSecret: false
    applyToJob: true
    applyToSetupJob: true
    applyToWeb: true
    applyToWorkflow: true
    applyToNginx: true
    tpl: false
    content: |
      <tool id="interactivetool_biocworkshop_tidybioc2022" tool_type="interactive" name="Tidy Transcriptomics" version="0.1">
          <description>For Single-Cell RNA Sequencing Analyses</description>
          <requirements>
              <container type="docker">ghcr.io/almahmoud/bioc2022_tidytranscriptomics:2aa4aed</container>
          </requirements>
          <entry_points>
              <entry_point name="tidybioc2022" requires_domain="True">
                  <port>8787</port>
              </entry_point>
          </entry_points>
          <environment_variables>
              <environment_variable name="DISABLE_AUTH">true</environment_variable>
              <environment_variable name="HISTORY_ID">$__history_id__</environment_variable>
              <environment_variable name="REMOTE_HOST">$__galaxy_url__</environment_variable>
              <environment_variable name="GALAXY_URL">$__galaxy_url__</environment_variable>
              <environment_variable name="API_KEY" inject="api_key" />
          </environment_variables>
          <command detect_errors="aggressive">/init</command>
          <inputs>
          </inputs>
          <outputs>
          </outputs>
          <tests>
          </tests>
          <help>This is an autogenerated Bioconductor workshop wrapper. See the source of this workshop or report issues at https://github.com/tidytranscriptomics-workshops/bioc2022_tidytranscriptomics.</help>
      </tool>
  /galaxy/server/tools/interactive/biocworkshop_tidybioc2022.xml:
    useSecret: false
    applyToJob: true
    applyToSetupJob: true
    applyToWeb: true
    applyToWorkflow: true
    applyToNginx: true
    tpl: false
    content: |
      <tool id="interactivetool_biocworkshop_tidybioc2022" tool_type="interactive" name="Tidy Transcriptomics" version="0.1">
          <description>For Single-Cell RNA Sequencing Analyses</description>
          <requirements>
              <container type="docker">ghcr.io/almahmoud/bioc2022_tidytranscriptomics:2aa4aed</container>
          </requirements>
          <entry_points>
              <entry_point name="tidybioc2022" requires_domain="True">
                  <port>8787</port>
              </entry_point>
          </entry_points>
          <environment_variables>
              <environment_variable name="DISABLE_AUTH">true</environment_variable>
              <environment_variable name="HISTORY_ID">$__history_id__</environment_variable>
              <environment_variable name="REMOTE_HOST">$__galaxy_url__</environment_variable>
              <environment_variable name="GALAXY_URL">$__galaxy_url__</environment_variable>
              <environment_variable name="API_KEY" inject="api_key" />
          </environment_variables>
          <command detect_errors="aggressive">/init</command>
          <inputs>
          </inputs>
          <outputs>
          </outputs>
          <tests>
          </tests>
          <help>This is an autogenerated Bioconductor workshop wrapper. See the source of this workshop or report issues at https://github.com/tidytranscriptomics-workshops/bioc2022_tidytranscriptomics.</help>
      </tool>
  /galaxy/server/tools/interactive/biocworkshop_tidybioc2022.xml:
    useSecret: false
    applyToJob: true
    applyToSetupJob: true
    applyToWeb: true
    applyToWorkflow: true
    applyToNginx: true
    tpl: false
    content: |
      <tool id="interactivetool_biocworkshop_tidybioc2022" tool_type="interactive" name="Tidy Transcriptomics" version="0.1">
          <description>For Single-Cell RNA Sequencing Analyses</description>
          <requirements>
              <container type="docker">ghcr.io/almahmoud/bioc2022_tidytranscriptomics:2aa4aed</container>
          </requirements>
          <entry_points>
              <entry_point name="tidybioc2022" requires_domain="True">
                  <port>8787</port>
              </entry_point>
          </entry_points>
          <environment_variables>
              <environment_variable name="DISABLE_AUTH">true</environment_variable>
              <environment_variable name="HISTORY_ID">$__history_id__</environment_variable>
              <environment_variable name="REMOTE_HOST">$__galaxy_url__</environment_variable>
              <environment_variable name="GALAXY_URL">$__galaxy_url__</environment_variable>
              <environment_variable name="API_KEY" inject="api_key" />
          </environment_variables>
          <command detect_errors="aggressive">echo "setwd(/home/rstudio); setHook(rstudio.sessionInit, function(newSession) { if (newSession) rstudioapi::filesPaneNavigate(getwd()) }, action = append)" > /home/rstudio/.Rprofile; /init</command>
          <inputs>
          </inputs>
          <outputs>
          </outputs>
          <tests>
          </tests>
          <help>This is an autogenerated Bioconductor workshop wrapper. See the source of this workshop or report issues at https://github.com/tidytranscriptomics-workshops/bioc2022_tidytranscriptomics.</help>
      </tool>
  /galaxy/server/tools/interactive/biocworkshop_tidybioc2022.xml:
    useSecret: false
    applyToJob: true
    applyToSetupJob: true
    applyToWeb: true
    applyToWorkflow: true
    applyToNginx: true
    tpl: false
    content: |
      <tool id="interactivetool_biocworkshop_tidybioc2022" tool_type="interactive" name="Tidy Transcriptomics" version="0.1">
          <description>For Single-Cell RNA Sequencing Analyses</description>
          <requirements>
              <container type="docker">ghcr.io/bioconductor/workshop-contributions:devel-69e09245</container>
          </requirements>
          <entry_points>
              <entry_point name="tidybioc2022" requires_domain="True">
                  <port>8787</port>
              </entry_point>
          </entry_points>
          <environment_variables>
              <environment_variable name="DISABLE_AUTH">true</environment_variable>
              <environment_variable name="HISTORY_ID">$__history_id__</environment_variable>
              <environment_variable name="REMOTE_HOST">$__galaxy_url__</environment_variable>
              <environment_variable name="GALAXY_URL">$__galaxy_url__</environment_variable>
              <environment_variable name="API_KEY" inject="api_key" />
          </environment_variables>
          <command detect_errors="aggressive">echo "setwd(/home/rstudio); setHook(rstudio.sessionInit, function(newSession) { if (newSession) rstudioapi::filesPaneNavigate(getwd()) }, action = append)" > /home/rstudio/.Rprofile; /init</command>
          <inputs>
          </inputs>
          <outputs>
          </outputs>
          <tests>
          </tests>
          <help>This is an autogenerated Bioconductor workshop wrapper. See the source of this workshop or report issues at https://github.com/tidytranscriptomics-workshops/bioc2022_tidytranscriptomics.</help>
      </tool>
  /galaxy/server/tools/interactive/biocworkshop_tidybioc2022.xml:
    useSecret: false
    applyToJob: true
    applyToSetupJob: true
    applyToWeb: true
    applyToWorkflow: true
    applyToNginx: true
    tpl: false
    content: |
      <tool id="interactivetool_biocworkshop_tidybioc2022" tool_type="interactive" name="Tidy Transcriptomics" version="0.1">
          <description>For Single-Cell RNA Sequencing Analyses</description>
          <requirements>
              <container type="docker">ghcr.io/almahmoud/bioc2022_tidytranscriptomics:2aa4aed</container>
          </requirements>
          <entry_points>
              <entry_point name="tidybioc2022" requires_domain="True">
                  <port>8787</port>
              </entry_point>
          </entry_points>
          <environment_variables>
              <environment_variable name="DISABLE_AUTH">true</environment_variable>
              <environment_variable name="HISTORY_ID">$__history_id__</environment_variable>
              <environment_variable name="REMOTE_HOST">$__galaxy_url__</environment_variable>
              <environment_variable name="GALAXY_URL">$__galaxy_url__</environment_variable>
              <environment_variable name="API_KEY" inject="api_key" />
          </environment_variables>
          <command detect_errors="aggressive">echo "setwd("/home/rstudio"); setHook("rstudio.sessionInit", function(newSession) { if (newSession) rstudioapi::filesPaneNavigate(getwd()) }, action = "append")" > /home/rstudio/.Rprofile; /init</command>
          <inputs>
          </inputs>
          <outputs>
          </outputs>
          <tests>
          </tests>
          <help>This is an autogenerated Bioconductor workshop wrapper. See the source of this workshop or report issues at https://github.com/tidytranscriptomics-workshops/bioc2022_tidytranscriptomics.</help>
      </tool>
  /galaxy/server/tools/interactive/biocworkshop_tidybioc2022.xml:
    useSecret: false
    applyToJob: true
    applyToSetupJob: true
    applyToWeb: true
    applyToWorkflow: true
    applyToNginx: true
    tpl: false
    content: |
      <tool id="interactivetool_biocworkshop_tidybioc2022" tool_type="interactive" name="Tidy Transcriptomics" version="0.1">
          <description>For Single-Cell RNA Sequencing Analyses</description>
          <requirements>
              <container type="docker">ghcr.io/bioconductor/workshop-contributions:devel-69e09245</container>
          </requirements>
          <entry_points>
              <entry_point name="tidybioc2022" requires_domain="True">
                  <port>8787</port>
              </entry_point>
          </entry_points>
          <environment_variables>
              <environment_variable name="DISABLE_AUTH">true</environment_variable>
              <environment_variable name="HISTORY_ID">$__history_id__</environment_variable>
              <environment_variable name="REMOTE_HOST">$__galaxy_url__</environment_variable>
              <environment_variable name="GALAXY_URL">$__galaxy_url__</environment_variable>
              <environment_variable name="API_KEY" inject="api_key" />
          </environment_variables>
          <command detect_errors="aggressive">echo "setwd("/home/rstudio"); setHook("rstudio.sessionInit", function(newSession) { if (newSession) rstudioapi::filesPaneNavigate(getwd()) }, action = "append")" > /home/rstudio/.Rprofile; /init</command>
          <inputs>
          </inputs>
          <outputs>
          </outputs>
          <tests>
          </tests>
          <help>This is an autogenerated Bioconductor workshop wrapper. See the source of this workshop or report issues at https://github.com/tidytranscriptomics-workshops/bioc2022_tidytranscriptomics.</help>
      </tool>
  /galaxy/server/tools/interactive/biocworkshop_tidybioc2022.xml:
    useSecret: false
    applyToJob: true
    applyToSetupJob: true
    applyToWeb: true
    applyToWorkflow: true
    applyToNginx: true
    tpl: false
    content: |
      <tool id="interactivetool_biocworkshop_tidybioc2022" tool_type="interactive" name="Tidy Transcriptomics" version="0.1">
          <description>For Single-Cell RNA Sequencing Analyses</description>
          <requirements>
              <container type="docker">ghcr.io/almahmoud/bioc2022_tidytranscriptomics:2aa4aed</container>
          </requirements>
          <entry_points>
              <entry_point name="tidybioc2022" requires_domain="True">
                  <port>8787</port>
              </entry_point>
          </entry_points>
          <environment_variables>
              <environment_variable name="DISABLE_AUTH">true</environment_variable>
              <environment_variable name="HISTORY_ID">$__history_id__</environment_variable>
              <environment_variable name="REMOTE_HOST">$__galaxy_url__</environment_variable>
              <environment_variable name="GALAXY_URL">$__galaxy_url__</environment_variable>
              <environment_variable name="API_KEY" inject="api_key" />
          </environment_variables>
          <command detect_errors="aggressive">echo "setwd('/home/rstudio'); setHook('rstudio.sessionInit', function(newSession) { if (newSession) rstudioapi::filesPaneNavigate(getwd()) }, action = 'append')" > /home/rstudio/.Rprofile; /init</command>
          <inputs>
          </inputs>
          <outputs>
          </outputs>
          <tests>
          </tests>
          <help>This is an autogenerated Bioconductor workshop wrapper. See the source of this workshop or report issues at https://github.com/tidytranscriptomics-workshops/bioc2022_tidytranscriptomics.</help>
      </tool>
  /galaxy/server/tools/interactive/biocworkshop_tidybioc2022.xml:
    useSecret: false
    applyToJob: true
    applyToSetupJob: true
    applyToWeb: true
    applyToWorkflow: true
    applyToNginx: true
    tpl: false
    content: |
      <tool id="interactivetool_biocworkshop_tidybioc2022" tool_type="interactive" name="Tidy Transcriptomics" version="0.1">
          <description>For Single-Cell RNA Sequencing Analyses</description>
          <requirements>
              <container type="docker">ghcr.io/bioconductor/workshop-contributions:devel-69e09245</container>
          </requirements>
          <entry_points>
              <entry_point name="tidybioc2022" requires_domain="True">
                  <port>8787</port>
              </entry_point>
          </entry_points>
          <environment_variables>
              <environment_variable name="DISABLE_AUTH">true</environment_variable>
              <environment_variable name="HISTORY_ID">$__history_id__</environment_variable>
              <environment_variable name="REMOTE_HOST">$__galaxy_url__</environment_variable>
              <environment_variable name="GALAXY_URL">$__galaxy_url__</environment_variable>
              <environment_variable name="API_KEY" inject="api_key" />
          </environment_variables>
          <command detect_errors="aggressive">echo "setwd('/home/rstudio'); setHook('rstudio.sessionInit', function(newSession) { if (newSession) rstudioapi::filesPaneNavigate(getwd()) }, action = 'append')" > /home/rstudio/.Rprofile; /init</command>
          <inputs>
          </inputs>
          <outputs>
          </outputs>
          <tests>
          </tests>
          <help>This is an autogenerated Bioconductor workshop wrapper. See the source of this workshop or report issues at https://github.com/tidytranscriptomics-workshops/bioc2022_tidytranscriptomics.</help>
      </tool>
