configs:
  tool_conf_bioc.xml: |
    <?xml version='1.0' encoding='utf-8'?>
      <toolbox monitor="true">
        <label text="ARTNet 2023" id="artnet2023" />
          <tool file="interactive/biocworkshop_ARTNet2023.xml" />
        <label text="X-Meeting / BSB 2023" id="xmeetingbsb2023" />
          <tool file="interactive/biocworkshop_xm2023.xml" />
        <label text="Bioconductor RStudio" id="bioconductorrstudio" />
          <tool file="interactive/biocworkshop_rstudio317.xml" />
        <label text="Archived Events" id="archived" />
        <section id="smorgasbord2023" name="Smorgasbord 2023">
          <tool file="interactive/biocworkshop_biocintro317.xml" />
          <tool file="interactive/biocworkshop_biocproject317.xml" />
          <tool file="interactive/biocworkshop_iseeworkshop2020.xml" />
          <tool file="interactive/biocworkshop_tidybioc2022.xml" />
          <tool file="interactive/biocworkshop_compgenomicsbioc2022.xml" />
          <tool file="interactive/biocworkshop_epidimforbioinf22.xml" />
          <tool file="interactive/biocworkshop_nanostringsoo2023.xml" />
          <tool file="interactive/biocworkshop_ranseq123317.xml" />
          <tool file="interactive/biocworkshop_rnaseqgenedgerql317.xml" />
          <tool file="interactive/biocworkshop_singscoreamlmutations317.xml" />
          <tool file="interactive/biocworkshop_fluentgenomics317.xml" />
          <tool file="interactive/biocworkshop_mungesumstats2023.xml" />
          <tool file="interactive/biocworkshop_rformassspectrometry317.xml" />
        </section>
      </toolbox>
  integrated_tool_panel.xml: |
    <?xml version="1.0"?>
    <toolbox>
        <!--
        This is Galaxy's integrated tool panel and should be modified directly only for
        reordering tools inside a section. Each time Galaxy starts up, this file is
        synchronized with the various tool config files: tools, sections and labels
        added to one of these files, will be added also here in the appropriate place,
        while elements removed from the tool config files will be correspondingly
        deleted from this file.
        To modify locally managed tools (e.g. from tool_conf) modify that file
        directly and restart Galaxy. Whenever possible Tool Shed managed tools (e.g.
        from shed_tool_conf) should be managed from within the Galaxy interface or
        via its API - but if changes are necessary (such as to hide a tool or re-assign
        its section) modify that file and restart Galaxy.
        -->
        <label text="ARTNet 2023" id="artnet2023" />
          <tool file="interactivetool_biocworkshop_ARTNet2023" />
        <label text="X-Meeting / BSB 2023" id="xmeetingbsb2023" />
          <tool id="interactivetool_biocworkshop_xm2023" />
        <label text="Bioconductor RStudio" id="bioconductorrstudio" version="" />
          <tool id="interactivetool_biocworkshop_rstudio317" />
        <label text="Archived Events" id="archived" />
        <section id="smorgasbord2023" name="Smorgasbord 2023">
          <tool id="interactivetool_biocworkshop_biocintro317" />
          <tool id="interactivetool_biocworkshop_biocproject317" />
          <tool id="interactivetool_biocworkshop_iseeworkshop2020" />
          <tool id="interactivetool_biocworkshop_tidybioc2022" />
          <tool id="interactivetool_biocworkshop_compgenomicsbioc2022" />
          <tool id="interactivetool_biocworkshop_epidimforbioinf22" />
          <tool id="interactivetool_biocworkshop_nanostringsoo2023" />
          <tool id="interactivetool_biocworkshop_ranseq123317" />
          <tool id="interactivetool_biocworkshop_rnaseqgenedgerql317" />
          <tool id="interactivetool_biocworkshop_singscoreamlmutations317" />
          <tool id="interactivetool_biocworkshop_fluentgenomics317" />
          <tool id="interactivetool_biocworkshop_mungesumstats2023" />
          <tool id="interactivetool_biocworkshop_rformassspectrometry317" />
        </section>
    </toolbox>
